{
    "require-dev": {
        "phpbench/phpbench": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Kambo\\Benchmark\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kambo\\Benchmark\\Tests\\": "tests"
        }
    }
}
